{
  "blend": "Replace",
  "children": [
    {
      "blend": "Replace",
      "class": "",
      "id": "",
      "imagePath": "../images/title_raw.jpg",
      "imageScale": 1.0,
      "imageScaleType": "Stretch",
      "pivot": [
        0.5,
        0.5
      ],
      "sourceBorders": {
        "bottomRight": [
          15,
          15
        ],
        "topLeft": [
          15,
          15
        ]
      },
      "sourceRect": {
        "bottomRight": [
          0,
          0
        ],
        "topLeft": [
          0,
          0
        ]
      },
      "targetBorders": {
        "anchor": {
          "bottomRight": [
            0.0,
            0.0
          ],
          "topLeft": [
            0.0,
            0.0
          ]
        },
        "offset": {
          "bottomRight": [
            0.0,
            0.0
          ],
          "topLeft": [
            0.0,
            0.0
          ]
        }
      },
      "tracks": [
        {
          "keyframes": [],
          "target": "Unknown"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "TopOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "BottomOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "LeftOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "RightOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "TopAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "BottomAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "LeftAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "RightAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorRed"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorGreen"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorBlue"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorAlpha"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "Rotation"
        }
      ],
      "type": "Image",
      "visible": true
    },
    {
      "blend": "Replace",
      "class": "",
      "dropShadow": true,
      "dropShadowColor": [
        0.0,
        0.0,
        0.0,
        0.5647059082984924
      ],
      "dropShadowOffset": [
        8,
        8
      ],
      "fontName": "Pilot Command",
      "fontSize": 90,
      "horizontalAlignment": "Center",
      "id": "",
      "pivot": [
        0.5,
        0.5
      ],
      "text": "Example Title",
      "tracks": [
        {
          "keyframes": [],
          "target": "Unknown"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "TopOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "BottomOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "LeftOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "RightOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "TopAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.5
            }
          ],
          "target": "BottomAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "LeftAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "RightAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.7058823108673096
            },
            {
              "frame": 10,
              "interp": "Linear",
              "value": 0.9754902124404907
            },
            {
              "frame": 19,
              "interp": "Linear",
              "value": 0.656862735748291
            }
          ],
          "target": "ColorRed"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.18685120344161987
            },
            {
              "frame": 10,
              "interp": "Linear",
              "value": 0.0
            },
            {
              "frame": 19,
              "interp": "Linear",
              "value": 0.16743558645248413
            }
          ],
          "target": "ColorGreen"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.18685120344161987
            },
            {
              "frame": 10,
              "interp": "Linear",
              "value": 0.0
            },
            {
              "frame": 19,
              "interp": "Linear",
              "value": 0.16743558645248413
            }
          ],
          "target": "ColorBlue"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorAlpha"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "Rotation"
        }
      ],
      "type": "Text",
      "verticalAlignment": "Middle",
      "visible": true
    },
    {
      "blend": "Replace",
      "class": "button",
      "id": "button",
      "layoutPath": "button.mothui",
      "pivot": [
        0.5,
        0.5
      ],
      "propertyOverrides": [
        {
          "childIndex": 1,
          "data": {
            "text": "Continue"
          },
          "type": "Text"
        }
      ],
      "tracks": [
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": -70.0
            },
            {
              "frame": 19,
              "interp": "Linear",
              "value": -70.0
            },
            {
              "frame": 20,
              "interp": "Linear",
              "value": 30.0
            },
            {
              "frame": 60,
              "interp": "Linear",
              "value": -70.0
            }
          ],
          "target": "TopOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": -30.0
            },
            {
              "frame": 19,
              "interp": "Linear",
              "value": -30.0
            },
            {
              "frame": 20,
              "interp": "Linear",
              "value": 70.0
            },
            {
              "frame": 60,
              "interp": "Linear",
              "value": -30.0
            }
          ],
          "target": "BottomOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": -100.0
            },
            {
              "frame": 19,
              "interp": "Linear",
              "value": -100.0
            }
          ],
          "target": "LeftOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 100.0
            },
            {
              "frame": 19,
              "interp": "Linear",
              "value": 100.0
            }
          ],
          "target": "RightOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            },
            {
              "frame": 19,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "TopAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            },
            {
              "frame": 19,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "BottomAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.5
            },
            {
              "frame": 19,
              "interp": "Linear",
              "value": 0.5
            }
          ],
          "target": "LeftAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.5
            },
            {
              "frame": 19,
              "interp": "Linear",
              "value": 0.5
            }
          ],
          "target": "RightAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            },
            {
              "frame": 19,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorRed"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            },
            {
              "frame": 19,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorGreen"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            },
            {
              "frame": 19,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorBlue"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            },
            {
              "frame": 19,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorAlpha"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "Rotation"
        }
      ],
      "type": "Ref",
      "visible": true
    },
    {
      "autoplay": true,
      "blend": "Alpha",
      "class": "",
      "clip_name": "run_right",
      "flipbook_path": "../sprites/character.flipbook.json",
      "id": "",
      "pivot": [
        0.5,
        0.5
      ],
      "tracks": [
        {
          "keyframes": [
            {
              "frame": 19,
              "interp": "Linear",
              "value": -133.9499969482422
            },
            {
              "frame": 20,
              "interp": "Linear",
              "value": -129.0
            },
            {
              "frame": 60,
              "interp": "Linear",
              "value": -133.9499969482422
            }
          ],
          "target": "TopOffset"
        },
        {
          "keyframes": [
            {
              "frame": 19,
              "interp": "Linear",
              "value": -34.0
            },
            {
              "frame": 20,
              "interp": "Linear",
              "value": -30.0
            },
            {
              "frame": 60,
              "interp": "Linear",
              "value": -34.0
            }
          ],
          "target": "BottomOffset"
        },
        {
          "keyframes": [
            {
              "frame": 19,
              "interp": "Linear",
              "value": 100.0
            },
            {
              "frame": 20,
              "interp": "Linear",
              "value": -130.0
            },
            {
              "frame": 60,
              "interp": "Linear",
              "value": 100.0
            }
          ],
          "target": "LeftOffset"
        },
        {
          "keyframes": [
            {
              "frame": 19,
              "interp": "Linear",
              "value": 200.0
            },
            {
              "frame": 20,
              "interp": "Linear",
              "value": -30.0
            },
            {
              "frame": 60,
              "interp": "Linear",
              "value": 200.0
            }
          ],
          "target": "RightOffset"
        },
        {
          "keyframes": [
            {
              "frame": 19,
              "interp": "Linear",
              "value": 1.0
            },
            {
              "frame": 20,
              "interp": "Linear",
              "value": 1.0
            },
            {
              "frame": 60,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "TopAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 19,
              "interp": "Linear",
              "value": 1.0
            },
            {
              "frame": 20,
              "interp": "Linear",
              "value": 1.0
            },
            {
              "frame": 60,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "BottomAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 19,
              "interp": "Linear",
              "value": 0.0
            },
            {
              "frame": 20,
              "interp": "Linear",
              "value": 0.0
            },
            {
              "frame": 60,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "LeftAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 19,
              "interp": "Linear",
              "value": 0.0
            },
            {
              "frame": 20,
              "interp": "Linear",
              "value": 0.0
            },
            {
              "frame": 60,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "RightAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 19,
              "interp": "Linear",
              "value": 1.0
            },
            {
              "frame": 60,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorRed"
        },
        {
          "keyframes": [
            {
              "frame": 19,
              "interp": "Linear",
              "value": 1.0
            },
            {
              "frame": 60,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorGreen"
        },
        {
          "keyframes": [
            {
              "frame": 19,
              "interp": "Linear",
              "value": 1.0
            },
            {
              "frame": 60,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorBlue"
        },
        {
          "keyframes": [
            {
              "frame": 19,
              "interp": "Linear",
              "value": 1.0
            },
            {
              "frame": 60,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorAlpha"
        },
        {
          "keyframes": [
            {
              "frame": 19,
              "interp": "Linear",
              "value": 0.0
            },
            {
              "frame": 60,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "Rotation"
        }
      ],
      "type": "Flipbook",
      "visible": true
    },
    {
      "blend": "Alpha",
      "class": "",
      "filled": true,
      "id": "",
      "pivot": [
        0.5,
        0.5
      ],
      "tracks": [
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            },
            {
              "frame": 61,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "TopOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            },
            {
              "frame": 61,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "BottomOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            },
            {
              "frame": 61,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "LeftOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            },
            {
              "frame": 61,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "RightOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            },
            {
              "frame": 61,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "TopAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            },
            {
              "frame": 61,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "BottomAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            },
            {
              "frame": 61,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "LeftAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            },
            {
              "frame": 61,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "RightAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            },
            {
              "frame": 61,
              "interp": "Linear",
              "value": 1.0
            },
            {
              "frame": 79,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "ColorRed"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            },
            {
              "frame": 61,
              "interp": "Linear",
              "value": 1.0
            },
            {
              "frame": 79,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "ColorGreen"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            },
            {
              "frame": 61,
              "interp": "Linear",
              "value": 1.0
            },
            {
              "frame": 79,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "ColorBlue"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            },
            {
              "frame": 61,
              "interp": "Linear",
              "value": 0.0
            },
            {
              "frame": 79,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorAlpha"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "Rotation"
        }
      ],
      "type": "Rect",
      "visible": true
    }
  ],
  "class": "",
  "clips": [
    {
      "m_endFrame": 19,
      "m_fps": 30.0,
      "m_loopType": "Loop",
      "m_name": "idle",
      "m_startFrame": 0
    },
    {
      "m_endFrame": 60,
      "m_fps": 30.0,
      "m_loopType": "Stop",
      "m_name": "ready",
      "m_startFrame": 20
    },
    {
      "m_endFrame": 79,
      "m_fps": 30.0,
      "m_loopType": "Stop",
      "m_name": "transition_out",
      "m_startFrame": 61
    }
  ],
  "events": [],
  "extra_data": {
    "animation_panel": {
      "m_currentFrame": 60,
      "m_maxFrame": 93,
      "m_minFrame": 0,
      "m_totalFrames": 600
    }
  },
  "mothui_version": 1,
  "type": "Layout"
}